<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relax</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Bootstrap -->
  <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <!-- Style -->
  <link href="css/navbar.css" rel="stylesheet">
  <link href="css/courses.css" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid navbar">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
          aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">ZOPHIAS HOLISTIC</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav pull-right">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="treatments.html">Treatments</a>
          </li>
          <li class="active">
            <a href="courses.html">Courses</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <!--<li class="dropdown">
                 <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                 <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
          </li> -->
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>

  <div class="courses-header">
    COURSES
  </div>

  <hr>

  <div class="container-fluid" style="margin-top:50px;">
    <div class="col-lg-6">
      <img style="margin-left:80px" src="img/centre-based-learning.jpg">
      <h1>
        Center Based Learning
      </h1>
    <hr style="width:70%; margin-left:-50px">
      <p class="left-p">
        ​Our on-site training courses are available to everyone, 
        from those who are familiar with the treatments to those who have
         had no experience at all. All our courses are certified and each 
         has a course manual along with other helpful tips and tools for 
         you to take away with you. Our centre based courses are non-residential 
         and held at our relaxing premises which is only 20 minutes outside of Glasgow.
      </p>
        <br>
      <p class="left-p">
        <b>Book yourself onto one of our courses and enjoy learning 
        the benefits of these holistic treatments.</b>
      </p>
    <hr style="width:70%; margin-left:-50px">

    <!-- <div class="container" style="margin-top: 30px; margin-left: -50px; padding-right: 300px">
      <div class="row">
          <div id="MyAccountsTab" class="tabbable tabs-left">
            <ul  class="nav nav-tabs col-md-1">
              <li class="active">
                  <div data-target="#lA" data-toggle="tab">
                      <div>
                          <span class="account-type">HSA</span><br/>
                            <span class="account-amount">$587.00</span><br/>
                            <a href="#" class="account-link">Investments</a>
                        </div>
                    </div>
              </li>
              <li>
                  <div data-target="#lB" data-toggle="tab">
                      <div>
                          <span class="account-type">FSA</span><br/>
                            <span class="account-amount">$120,00</span><br/>
                            <a href="#" class="account-link">Investments</a>
                        </div>
                    </div>
              </li>
              
            </ul>
            <div class="tab-content col-md-5">
              <div class="tab-pane active" id="lA" style="padding-left: 60px; padding-right:100px">
                  <div>
                    <div class="row" style="line-height: 14px; border-bottom: solid 1px #DCE1E5; padding-bottom:34.5px; margin-bottom: 34.5px">
                        <div class="col-md-6">
                            <div class="col-md-5" style="padding: 0">
                                <div class="title">
                                    <span>BALANCE</span>
                                </div>
                                <div>
                                    <a href="#" class="balance">$587.50</a>
                                </div>
                            </div>
                            <div class="col-md-7" style="float: none; display: table-cell; vertical-align: bottom; height: 50px; padding-top: 24px">
                                      <div class="col-md-8" style="padding-left:0px; padding-right: 0px">
                                    <a href="#" style="line-height: 18px; font-size:14px">Investments</a>
                                    <a href="#" style="line-height: 18px; font-size:14px">Contributions YTD</a>
                                </div>
                                <div class="col-md-4">
                                    <span style="line-height: 18px; font-size:14px">$0.0</span>
                                    <span style="line-height: 18px; font-size:14px">$786.00</span>
                                </div>
                                <div class="clear-fix"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="title">
                                <span>WHAT WOULD YOU LIKE TO DO?</span>
                            </div>
                            <div class="dropdown">
                                    <button id="actionsDrop" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style="width:100%">
                                      More actions...
                                      <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="actionsDrop">
                                      <li><a href="#">Manage HSA Contributions</a></li>
                                      <li><a href="#">Manage HSAOD Activity</a></li>
                                      <li><a href="#">Go to HSA Save-it!</a></li>
                                      <li><a href="#">View All Claims</a></li>
                                      <li><a href="#">View Statements</a></li>
                                      <li role="separator" class="divider"></li>
                                    </ul>
                                  </div>
                        </div>
                        <div class="clearfix"></div>
                      </div>
                    <div class="row">
                        <div class="col-md-6" >
                            <div class="title">
                                <span>EXPENSE SUMMARY</span>
                            </div>
                            <div class="col-md-12 top-rounded">
                                    <div class="col-md-7" style="padding-top:15px; padding-left:3px">
                                        <div class="title">
                                            <span>TOTAL EXPENSE</span>
                                        </div>
                                        <div class="clear-fix"></div>
                                        <div style="margin-bottom: 10px; margin-top: -5px;font-size: 18px; font-weight: bold; line-height:18px">
                                            <span>$458.40</span>  
                                        </div>
                                    </div>
                                    <div class="col-md-5" style="padding-top:15px">
                                        <div class="dropdown">
                                                    <button id="monthsDrop" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"  style="width:100%">
                                                      September
                                                      <span class="caret"></span>
                                                    </button>
                                                    <ul class="dropdown-menu" aria-labelledby="monthsDrop">
                                                      <li><a href="#">January</a></li>
                                                      <li><a href="#">February</a></li>
                                                      <li><a href="#">March</a></li>
                                                      <li><a href="#">April</a></li>
                                                      <li><a href="#">May</a></li>
                                                      <li><a href="#">June</a></li>
                                                      <li><a href="#">July</a></li>
                                                      <li><a href="#">August</a></li>
                                                      <li><a href="#">September</a></li>
                                                      <li><a href="#">October</a></li>
                                                      <li><a href="#">November</a></li>
                                                      <li><a href="#">Dicember</a></li>
                                                    </ul>
                                                  </div>
                                        <select class="form-control">
                                                  <option value="1">January</option>
                                                  <option value="2">February</option>
                                                  <option value="3">March</option>
                                                  <option value="4">April</option>
                                                  <option value="5">May</option>
                                                  <option value="6">June</option>
                                                  <option value="7">July</option>
                                                  <option value="8">August</option>
                                                  <option value="9" selected>September</option>
                                                  <option value="10">October</option>
                                                  <option value="11">November</option>
                                                  <option value="12">December</option>
                                              </select>
                                    </div>
                                    <div class="clear-fix"></div>
                                  </div>
                                  <div class="col-md-12 bottom-rounded">
                               <canvas id="chart" style="width:400px;height:300px"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <div class="title">
                                    <span >MY PAYMENT CARD</span>
                                </div>
                                <div class="col-md-12 rounded" style="height:5em">
                                    <span>TODO</span>
                                    <div class="clear-fix"></div>
                                      </div>
                                  </div>
                                  <div  style="height:154px">
                                      <div class="clear-fix"></div>
                                      <div class="title">
                                          <span>ADVICE</span>
                                      </div>
                                <div class="col-md-12 rounded" style="height:17em">
                                    <span>TODO</span>
                                    <div class="clear-fix"></div>
                                      </div>
                                  </div>
                        </div>
                        <div class="clear-fix"></div>
                    </div>
                </div>
                <div class="clear-fix"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <span>RECENT ACTIVITY</span>
                        </div>
                        <div class="col-md-12 top-rounded" style="font-weight: bold; text-align: center; padding-bottom: 15px">
                            <br/>
                            TODO - Recent activity datagrid - TODO
                            <br/>
                        </div>
                    </div>
                </div>
              </div>
              <div class="tab-pane" id="lB">
                  <div>
                    <p>FSA account selected.</p>
                </div>
              </div>
              <div class="tab-pane" id="lC">
                <div>
                    <p>HSAOD account selected.</p>
                  </div>
              </div>
              <div class="tab-pane" id="lD">
                <div>
                    <p>DCAP account selected.</p>
                  </div>
              </div>
            </div>
          </div>
      </div>
  </div> -->
  

    </div>

    <div class="col-lg-6" style="text-align:center">
      <img style="margin-left:230px" src="img/e-learning-via-pond5.jpg">
      <h1 style="margin-left:260px">
        Home Study Learning
      </h1>
    <hr style="width:70%; margin-left:250px">
      <p class="right-p">
        Unlike our centre based courses, you can take the time you need to work 
        through the course material while having access to ask us any questions 
        that you may have whilst you study. You also have lifetime access to the 
        course materials so you can always refer back to your course material as 
        and when you need to. ​
      </p>      
        <br>
      <p class="right-p">
        <b>Purchase one of our on-line home study courses and enjoy learning the benefits of these holistic treatments.</b>
      </p>
    </div>

  </div>

  <div style="height:100px"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js"></script>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>